[web]
#ip adderess of web servers
10.1.0.165
[web:vars]
uname="Reddy@Sathish"
age="22"

[localhost]
localhost

[localhost:vars]
uname="AmbatiSathishReddy"
age="22"


[db]
#ip adderess of db servers
db.sathishreddy.online
10.1.0.39

[app]
#ip adderess of app servers

[all:children]
web
db
app